NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1zZXJ2YWwtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KMWciingaXl6ezxUiyoHDVsWMjpGzqpJUSwqFonVXM
INSTANT_APP_ID=17dde164-c2d2-4c36-ab52-68b6507df371
INSTANT_ADMIN_TOKEN=f6e4dd43-dc3b-4c9b-9eea-100fba35d315
